<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:background="@drawable/background"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="60dp"
        android:layout_gravity="left"
        android:src="@drawable/toplogo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="체험하기"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/kyobo"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/btn_logout"
            android:text="로그 아웃"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:fontFamily="@font/kyobo"
            android:textStyle="bold"
            android:textSize="16dp"
            android:background="@drawable/selector_button_white"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_main_list"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_weight="9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/button4"
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/kyobo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/selector_button"
        android:text="그림판 체험하기" />



</LinearLayout>